EMAIL = lahari@wmltech.com
PASSWORD = Wml@1234
OLD_PASSWORD = Wml@12345
NEW_PASSWORD = Wml@1234
CONFIRM_PASSWORD = Wml@1234
email = lahari@wmltech.com
password = Wml@12345
invalid_password = Wml@123
invalid_email = lahari11@wmltech.com
password = Wml@12345
confirm_password = Wml@12345
email1 = divya@wmltech.com
password1 = Wml@1234
